# FastExpression

./: build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/rgbmc/expression/: FastExpression.java
src/main/java/dev/rgbmc/expression/functions/: CallableFunction.java  FastFunction.java  FunctionParameter.java  FunctionResult.java
src/main/java/dev/rgbmc/expression/managers/: AliasesManager.java  FunctionManager.java
src/main/java/dev/rgbmc/expression/parameters/: BooleanParameter.java  DoubleParameter.java  IntegerParameter.java  StringParameter.java
src/main/java/dev/rgbmc/expression/results/: BooleanResult.java  DoubleResult.java  IntegerResult.java  ObjectResult.java  StringResult.java
src/test/java/dev/rgbmc/expression/test/: CompareFunction.java  ExpressionBenchmark.java  TestExpression.java  TestFunction.java
