plugins {
    id 'java'
    id 'maven-publish'
}

group = 'dev.rgbmc'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "dev.rgbmc"
            artifactId "FastExpression"
            version = this.version + "-" + id()
            artifact jar
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url = "https://repo.fastmcmirror.org/content/repositories/releases/"
            credentials {
                username System.getenv("USERNAME")
                password System.getenv("PASSWORD")
            }
        }
    }
}

def String id() {
    Process process = Runtime.getRuntime().exec("git rev-parse --short HEAD")
    BufferedReader reader = new BufferedReader(new InputStreamReader(process.inputStream))
    String cid = reader.readLine()
    if (cid==null) {
        println("Make sure you are using a repository fetched via Git before trying to build")
        System.exit(0)
    }
    println("Commit ID: " + cid)
    return cid;
}